﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C4B008D6-7AFC-4383-AD4D-8B9C24B2E7D4}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Exadel.Training.TourAgencyDB</RootNamespace>
    <AssemblyName>Exadel.Training.TourAgencyDB</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\AuthorizationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AuthorizationForm.Designer.cs">
      <DependentUpon>AuthorizationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\AvailableToursForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AvailableToursForm.Designer.cs">
      <DependentUpon>AvailableToursForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MakingOfAnOrderForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MakingOfAnOrderForm.Designer.cs">
      <DependentUpon>MakingOfAnOrderForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\RegistrationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\RegistrationForm.Designer.cs">
      <DependentUpon>RegistrationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TourSelectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TourSelectionForm.Designer.cs">
      <DependentUpon>TourSelectionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TourAgencyDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TourAgencyDataSet.xsd</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Forms\AuthorizationForm.resx">
      <DependentUpon>AuthorizationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AvailableToursForm.resx">
      <DependentUpon>AvailableToursForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MakingOfAnOrderForm.resx">
      <DependentUpon>MakingOfAnOrderForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\RegistrationForm.resx">
      <DependentUpon>RegistrationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TourSelectionForm.resx">
      <DependentUpon>TourSelectionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="TourAgencyDataSet.xsc">
      <DependentUpon>TourAgencyDataSet.xsd</DependentUpon>
    </None>
    <None Include="TourAgencyDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TourAgencyDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="TourAgencyDataSet.xss">
      <DependentUpon>TourAgencyDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exadel.Training.TourAgencyDB.Core\Exadel.Training.TourAgencyDB.Core.csproj">
      <Project>{5a0e4fde-d7f2-4597-8ba0-98b35b6e6411}</Project>
      <Name>Exadel.Training.TourAgencyDB.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>