﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exadel.Trainings.TreeAndHashTable.Common", "Exadel.Trainings.TreeAndHashTable.Common\Exadel.Trainings.TreeAndHashTable.Common.csproj", "{393DD711-09D6-4CCB-8B6E-E2C0EBFC5C65}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{16AF5622-18A9-4F0D-AD35-0E4B34E9F19A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "App", "App", "{FB4F05B1-4DEE-4853-90BD-228E1A208AE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exadel.Trainings.TreeAndHashTable.FormsApp", "Exadel.Trainings.TreeAndHashTable.FormsApp\Exadel.Trainings.TreeAndHashTable.FormsApp.csproj", "{2F653257-36B6-4551-B143-ADAFED2FFD93}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{C2D85FBA-B618-4FD3-A417-DE8894C79B22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exadel.Trainings.TreeAndHashTable.Tests", "Exadel.Trainings.TreeAndHashTable.Tests\Exadel.Trainings.TreeAndHashTable.Tests.csproj", "{B9252B62-E2E4-48E0-849E-4E4047EA4F3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{393DD711-09D6-4CCB-8B6E-E2C0EBFC5C65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{393DD711-09D6-4CCB-8B6E-E2C0EBFC5C65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{393DD711-09D6-4CCB-8B6E-E2C0EBFC5C65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{393DD711-09D6-4CCB-8B6E-E2C0EBFC5C65}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F653257-36B6-4551-B143-ADAFED2FFD93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F653257-36B6-4551-B143-ADAFED2FFD93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F653257-36B6-4551-B143-ADAFED2FFD93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F653257-36B6-4551-B143-ADAFED2FFD93}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9252B62-E2E4-48E0-849E-4E4047EA4F3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9252B62-E2E4-48E0-849E-4E4047EA4F3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9252B62-E2E4-48E0-849E-4E4047EA4F3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9252B62-E2E4-48E0-849E-4E4047EA4F3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{393DD711-09D6-4CCB-8B6E-E2C0EBFC5C65} = {16AF5622-18A9-4F0D-AD35-0E4B34E9F19A}
		{2F653257-36B6-4551-B143-ADAFED2FFD93} = {FB4F05B1-4DEE-4853-90BD-228E1A208AE1}
		{B9252B62-E2E4-48E0-849E-4E4047EA4F3F} = {C2D85FBA-B618-4FD3-A417-DE8894C79B22}
	EndGlobalSection
EndGlobal
