﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DEDB17B4-7F08-4BC1-94CD-FAE9E5983240}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Exadel.Trainings.MetroWinApp.UI</RootNamespace>
    <AssemblyName>Exadel.Trainings.MetroWinApp.UI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Design.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Fonts.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\ucBuy.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ucBuy.Designer.cs">
      <DependentUpon>ucBuy.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ucLogin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ucLogin.Designer.cs">
      <DependentUpon>ucLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ucMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ucMenu.Designer.cs">
      <DependentUpon>ucMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ucProfile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ucProfile.Designer.cs">
      <DependentUpon>ucProfile.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ucRegistration.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ucRegistration.Designer.cs">
      <DependentUpon>ucRegistration.cs</DependentUpon>
    </Compile>
    <Compile Include="CurrentUser.cs" />
    <Compile Include="Forms\AddEditFrom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AddEditFrom.Designer.cs">
      <DependentUpon>AddEditFrom.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\AdminFrom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AdminFrom.Designer.cs">
      <DependentUpon>AdminFrom.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SplashScreenForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SplashScreenForm.Designer.cs">
      <DependentUpon>SplashScreenForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Helpers\ControlsHelper.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Controls\ucBuy.resx">
      <DependentUpon>ucBuy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ucLogin.resx">
      <DependentUpon>ucLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ucMenu.resx">
      <DependentUpon>ucMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ucProfile.resx">
      <DependentUpon>ucProfile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ucRegistration.resx">
      <DependentUpon>ucRegistration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AddEditFrom.resx">
      <DependentUpon>AddEditFrom.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AdminFrom.resx">
      <DependentUpon>AdminFrom.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SplashScreenForm.resx">
      <DependentUpon>SplashScreenForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\Exadel.Trainings.MetroWinApp.DAL.EntityFramework.Body.datasource" />
    <None Include="Properties\DataSources\Exadel.Trainings.MetroWinApp.DAL.EntityFramework.Car.datasource" />
    <None Include="Properties\DataSources\Exadel.Trainings.MetroWinApp.DAL.EntityFramework.Country.datasource" />
    <None Include="Properties\DataSources\Exadel.Trainings.MetroWinApp.DAL.EntityFramework.DbEntities.datasource" />
    <None Include="Properties\DataSources\Exadel.Trainings.MetroWinApp.DAL.EntityFramework.Mark.datasource" />
    <None Include="Properties\DataSources\Exadel.Trainings.MetroWinApp.DAL.EntityFramework.Model.datasource" />
    <None Include="Properties\DataSources\Exadel.Trainings.MetroWinApp.DAL.EntityFramework.Producer.datasource" />
    <None Include="Properties\DataSources\Exadel.Trainings.MetroWinApp.DAL.EntityFramework.Transmission.datasource" />
    <None Include="Properties\DataSources\Exadel.Trainings.MetroWinApp.DAL.UnitOfWork.datasource" />
    <None Include="Properties\DataSources\Exadel.Trainings.MetroWinApp.UI.TempDal.Body.datasource" />
    <None Include="Properties\DataSources\Exadel.Trainings.MetroWinApp.UI.TempDal.Car.datasource" />
    <None Include="Properties\DataSources\Exadel.Trainings.MetroWinApp.UI.TempDal.Model.datasource" />
    <None Include="Properties\DataSources\Exadel.Trainings.MetroWinApp.UI.TempDal.Transmission.datasource" />
    <None Include="Properties\DataSources\Exadel.Trainings.MetroWinApp.UI.TempDal.User.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\edit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exadel.Trainings.MetroWinApp.BLL\Exadel.Trainings.MetroWinApp.BLL.csproj">
      <Project>{8D7B255B-E092-4ADD-A640-AB8DC13BAFD7}</Project>
      <Name>Exadel.Trainings.MetroWinApp.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Exadel.Trainings.MetroWinApp.DAL\Exadel.Trainings.MetroWinApp.DAL.csproj">
      <Project>{d4ffdeeb-eb7e-43c0-8736-bd810b464405}</Project>
      <Name>Exadel.Trainings.MetroWinApp.DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancel1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\search.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\appbar.forsale.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\appbar.magnify.browse.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\appbar.tools.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\appbar.people.profile.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\appbar.cabinet.in.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\appbar.people.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\appbar.paw.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\appbar.cabinet.out.png" />
    <None Include="Resources\appbar.man.suitcase.fast.png" />
    <None Include="Resources\appbar.camera.switch.invert.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>